       PAPUCHO FOODTRUCK        

================================
          Orden #0123           

Cliente: Ricky
Domicilio: rivadavia 500
--------------------------------
PEDIDO:

Hamburguesa Completa x2
                       $17600.00

Hamburguesa Simple x1
                        $7800.00

Gaseosa Coca, Fanta o Sprite
500ml x1
                        $2500.00

Gaseosa Coca, Fanta o Sprite
600ml x1
                        $2700.00

--------------------------------
TOTAL A PAGAR:
                       $30600.00
Forma de Pago: Efectivo
================================
         === COCINA ===         
        15/01/2026 22:44        