       PAPUCHO FOODTRUCK        

================================
          Orden #0124           

Cliente: juan
--------------------------------
PEDIDO:

Gaseosa Coca, Fanta o Sprite
500ml x1
                        $2500.00

Lomito completo sin lechuga y
huevo x1
                       $14000.00

--------------------------------
TOTAL A PAGAR:
                       $16500.00
Forma de Pago: Transferencia
================================
        === CLIENTE ===         
        15/01/2026 22:47        