       PAPUCHO FOODTRUCK        

================================
          Orden #0120           

Cliente: Eric Andy Arias
--------------------------------
PEDIDO:

Hamburguesa Completa x2
                       $17600.00

Hamburguesa Simple x1
                        $7800.00

Hamburguesa J y Q x1
                        $7800.00

Hamburguesa Doble Cheddar x1
                       $10000.00

Gaseosa Coca, Fanta o Sprite ...
                        $2500.00

Gaseosa Coca, Fanta o Sprite ...
                        $2700.00

--------------------------------
TOTAL A PAGAR:
                       $48400.00
Forma de Pago: Efectivo
================================
        === CLIENTE ===         
        14/01/2026 15:19        