================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0205                   
================================================
Cliente: messi
Retira en puesto
Hora estimada: 12:45
PEDIDO:
1 Hamburguesa Completa                    $8,800
  Sin Jamon                                -$300
  Extra Queso                              +$300
  Extra Huevo                              +$300
  Extra Tomate                             +$300
  Extra Carne Ham.                         +$600
1 Hamburguesa Simple                      $8,000
------------------------------------------------
TOTAL A PAGAR:                           $18,000
------------------------------------------------
Forma de Pago: Efectivo


   Pagado                      Pendiente de pago
================================================
                 === COCINA ===                 
                05/02/2026 15:30                
================================================