================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0186                   
================================================
Cliente: Eric Andy Arias Rojas
Domicilio
Domicilio: Rivadavia 501
Hora estimada: 12:50
------------------------------------------------
PEDIDO:
------------------------------------------------
1 Hamburguesa Simple S/Papas              $6,000
1 Hamburguesa Completa                    $8,800
------------------------------------------------
TOTAL A PAGAR:                           $14,800
------------------------------------------------
Forma de Pago: Efectivo
================================================
                 === COCINA ===                 
                01/02/2026 19:36                
================================================