================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0187                   
================================================
Cliente: messi
Servicio en mesa
------------------------------------------------
PEDIDO:
------------------------------------------------
2 Hamburguesa Simple S/Papas             $12,000
1 Hamburguesa J y Q S/Papas               $6,000
1 Hamburguesa Completa                    $8,800
  Extra Pepinillos                         +$500
  Extra Medallon                           +$900
------------------------------------------------
TOTAL A PAGAR:                           $28,200
------------------------------------------------
Forma de Pago: Efectivo
================================================
                === CLIENTE ===                 
                01/02/2026 19:37                
================================================