================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0165                   
================================================
Cliente: Eric Andy Arias Rojas
Domicilio: Rivadavia 501
------------------------------------------------
PEDIDO:
------------------------------------------------
Hamburguesa Completa
  + Tomáte                            +$500.00
  + Lechuga                           +$500.00
            $9,800.00   x 2     =     $19,600.00
Hamburguesa Simple x1                  $7,800.00
Hamburguesa J y Q x2                  $15,600.00
Hamburguesa Doble Cheddar x2          $20,000.00
------------------------------------------------
TOTAL A PAGAR:                        $63,000.00
------------------------------------------------
Forma de Pago: Efectivo
================================================
                 === COCINA ===                 
                29/01/2026 14:31                
================================================