================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0162                   
================================================
Cliente: mmmm
------------------------------------------------
PEDIDO:
------------------------------------------------
Hamburguesa Completa
  + Tomáte                            +$500.00
  + Medallón x2                       +$1,800.00
  - Pepinillos                        -$500.00
           $10,600.00   x 1     =     $10,600.00
Hamburguesa J y Q x1                   $7,800.00
Hamburguesa Doble Cheddar x1          $10,000.00
Gaseosa Coca, Fanta o Sprite 500ml x1  $2,500.00
------------------------------------------------
TOTAL A PAGAR:                        $30,900.00
------------------------------------------------
Forma de Pago: Efectivo
================================================
                === CLIENTE ===                 
                27/01/2026 01:19                
================================================