================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0212                   
================================================
Cliente: Eric Andy Arias Rojas
Servicio en mesa
PEDIDO:
1 Hamburguesa Simple                      $8,000
  Extra Lechuga                              +$0
1 Hamburguesa J y Q                       $7,800
  2 Extra Fetas de Cheddar H.              +$600
1 Hamburguesa Doble Cheddar              $10,000
  Extra Fetas de Cheddar H.                +$300
------------------------------------------------
TOTAL A PAGAR:                           $26,700
------------------------------------------------
================================================
                === CLIENTE ===                 
                08/02/2026 22:04                
================================================