================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0163                   
================================================
Cliente: mmmm
------------------------------------------------
PEDIDO:
------------------------------------------------
Hamburguesa Completa
  + Tomáte                            +$500.00
  + Medallón x2                       +$1,800.00
  + Lechuga x3                        +$1,500.00
  - Pepinillos                        -$500.00
           $12,100.00   x 2     =     $24,200.00
Lomito Completo
  - Tomáte                            -$400.00
             $9,100.00   x 1     =     $9,100.00
------------------------------------------------
TOTAL A PAGAR:                        $33,300.00
------------------------------------------------
Forma de Pago: Efectivo
================================================
                 === COCINA ===                 
                27/01/2026 02:33                
================================================