================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0202                   
================================================
Cliente: m
Servicio en mesa
PEDIDO:
1 Hamburguesa Completa                    $8,800
  Sin Paleta                               -$300
  Extra Queso                              +$300
  Sin Huevo                                -$300
  Extra Tomate                             +$300
1 Hamburguesa Simple                      $8,000
1 Hamburguesa J y Q                       $7,800
1 Hamburguesa Completa                    $8,800
------------------------------------------------
TOTAL A PAGAR:                           $33,400
------------------------------------------------
Forma de Pago: Efectivo


   Pagado                      Pendiente de pago
================================================
                 === COCINA ===                 
                05/02/2026 14:29                
================================================