================================================
               PAPUCHO FOODTRUCK                
================================================
                  Orden #0164                   
================================================
Cliente: messi
------------------------------------------------
PEDIDO:
------------------------------------------------
Hamburguesa Completa
  - Tomáte                            -$400.00
  + Medallón                          +$900.00
  + Pepinillos                        +$500.00
             $9,800.00   x 1     =     $9,800.00
Lomito Completo
  + Tomáte                            +$500.00
           $10,000.00   x 2     =     $20,000.00
Milanesa Completa x2                  $19,000.00
Hamburguesa Simple
  - Lechuga                           -$500.00
            $7,300.00   x 2     =     $14,600.00
Hamburguesa J y Q x2                  $15,600.00
------------------------------------------------
TOTAL A PAGAR:                        $79,000.00
------------------------------------------------
Forma de Pago: Efectivo
================================================
                 === COCINA ===                 
                28/01/2026 21:42                
================================================