================================================
               PAPUCHO FOODTRUCK                
================================================
                 === COCINA ===                 
Orden #0216                     09/02/2026 01:51
================================================
Cliente: kkkkk
Servicio en mesa
PEDIDO:
2 Hamburguesa Simple                     $16,000
1 Hamburguesa J y Q                       $7,800
------------------------------------------------
TOTAL A PAGAR:                           $23,800
------------------------------------------------
Forma de Pago: Transferencia/Qr


 Pagado                      Pendiente de pago  
================================================